{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nirnex-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "serve", "--prefix", "site", "--", "--port", "3004"],
      "port": 3004
    }
  ]
}
